<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloudDiskWindow</class>
 <widget class="QMainWindow" name="CloudDiskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CloudDisk云网盘</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{

}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="styleSheet">
       <string notr="true">QTabWidget#mainTabWidget{ 
	background-color: rgb(240, 240, 240);
}
QTabWidget#mainTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;

}

QTabWidget#mainTabWidget::tab-bar {
    top: 0px; 
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabWidget#mainTabWidget &gt; QTabBar::tab {
	color: rgb(0, 0, 0);
	font: 10pt &quot;宋体&quot;;
	border:0px solid #FFF;
	border-bottom:2px solid rgba(255, 255, 255, 0);
	min-width:20ex;
	min-height:9ex;
    padding: 1ex 1ex;
	margin:4ex 1ex;
}

QTabWidget#mainTabWidget &gt; QTabBar::tab:hover{
color: rgb(79, 170, 255);
}

QTabWidget#mainTabWidget &gt; QTabBar::tab:selected {	
	border-bottom:2px solid #79F;
}

QTabWidget#mainTabWidget &gt; QTabBar::tab:!selected {

}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="disk_panel">
       <attribute name="title">
        <string>网盘目录</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="2" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>961</width>
             <height>1000</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="ShowPanel" name="show_panel" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>1000</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="address_control" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#address_control{
	border-bottom: 1px solid rgb(230, 230, 230);
	
}
QWidget#address_control &gt; QPushButton{
	background:rgba(255,255,255,0);
	padding:2ex;
	border:1px solid rgba(255, 255, 255, 0);
	margin:2ex 1ex;
}
QWidget#address_control &gt; QPushButton:hover{
	border:1px solid #79F;
	background:rgba(150,199,255,70);
}

QWidget#address_control &gt; QPushButton:pressed{
	background:rgba(150,199,255,150);
}
</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_back">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>后退</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/panel/icon/panel/back.png</normaloff>:/panel/icon/panel/back.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_upper">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>上一级</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/panel/icon/panel/upper.png</normaloff>:/panel/icon/panel/upper.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_refresh">
             <property name="text">
              <string>刷新</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/panel/icon/panel/refresh (2).png</normaloff>:/panel/icon/panel/refresh (2).png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="address" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget#address{
	border-left: 1px solid rgb(230, 230, 230);
}
QPushButton{
	color:#000;
	background:rgba(255,255,255,0);
	padding:2ex;
	border:0px solid #fff;
	margin:2ex 1ex;
}
QPushButton:hover{
color: rgb(35, 131, 221);
}

QPushButton:pressed{
color: rgb(4, 94, 173);
}
</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string> 根目录 &gt; </string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>925</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="obj_control" native="true">
          <property name="styleSheet">
           <string notr="true">QWidget#control{
	border-bottom: 1px solid rgb(230, 230, 230);
	
}
QPushButton{
	background:rgba(255,255,255,0);
	padding:2ex;
	border:1px solid rgba(255, 255, 255, 0);
	margin:2ex 1ex;
}
QPushButton:hover{
	border:1px solid #79F;
	background:rgba(150,199,255,70);
}

QPushButton:pressed{
	background:rgba(150,199,255,150);
}
</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_addfolder">
             <property name="text">
              <string>新建文件夹</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/panel/icon/panel/addfolder.png</normaloff>:/panel/icon/panel/addfolder.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_upload">
             <property name="text">
              <string>上传</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/panel/icon/panel/upload (2).png</normaloff>:/panel/icon/panel/upload (2).png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_download">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>下载</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/panel/icon/panel/download (2).png</normaloff>:/panel/icon/panel/download (2).png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_share">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>分享</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/panel/icon/panel/share.png</normaloff>:/panel/icon/panel/share.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_delete">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>删除</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/panel/icon/panel/delete.png</normaloff>:/panel/icon/panel/delete.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_sync">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>建立同步</string>
             </property>
             <property name="icon">
              <iconset resource="res.qrc">
               <normaloff>:/panel/icon/panel/sync.png</normaloff>:/panel/icon/panel/sync.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="trans_panel">
       <attribute name="title">
        <string>传输列表</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="TransferPanel" name="tabWidget_2">
          <property name="styleSheet">
           <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border-left: 1px solid #C2C7CB;
}

QTabWidget::tab-bar {
    top: 0px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: white;
    border: 0px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-height: 40ex;
	min-width:20ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #f4f4f4;
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {

}</string>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_1">
           <attribute name="title">
            <string>正在下载</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableView" name="tableView_download">
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>1</number>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>1</number>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>正在上传</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableView" name="tableView_upload">
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>1</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>1</number>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>下载完成</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableView" name="tableView_finished">
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="showGrid">
               <bool>false</bool>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>1</number>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderMinimumSectionSize">
               <number>1</number>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="setting_panel">
       <attribute name="title">
        <string>设 置</string>
       </attribute>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>150</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>11111</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>230</y>
          <width>89</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>22222</string>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>390</y>
          <width>192</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>上传速度限制：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>50KB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100KB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200KB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500KB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1MB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2MB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5MB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10MB</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>350</y>
          <width>198</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string> 下载速度限制：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>50KB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100KB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>200KB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>500KB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1MB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2MB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5MB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10MB</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>213</x>
          <y>320</y>
          <width>455</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string> 下载目录：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string> 选择目录</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_upload">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/panel/icon/panel/upload (2).png</normaloff>:/panel/icon/panel/upload (2).png</iconset>
   </property>
   <property name="text">
    <string>上传</string>
   </property>
   <property name="toolTip">
    <string>上传</string>
   </property>
  </action>
  <action name="action_back">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/panel/icon/panel/back.png</normaloff>:/panel/icon/panel/back.png</iconset>
   </property>
   <property name="text">
    <string>后退</string>
   </property>
   <property name="toolTip">
    <string>后退</string>
   </property>
  </action>
  <action name="action_upper">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/panel/icon/panel/upper.png</normaloff>:/panel/icon/panel/upper.png</iconset>
   </property>
   <property name="text">
    <string>上一级</string>
   </property>
  </action>
  <action name="action_download">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/panel/icon/panel/download (2).png</normaloff>:/panel/icon/panel/download (2).png</iconset>
   </property>
   <property name="text">
    <string>下载</string>
   </property>
  </action>
  <action name="action_config">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/panel/icon/panel/config.png</normaloff>:/panel/icon/panel/config.png</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="action_addfolder">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/panel/icon/panel/addfolder.png</normaloff>:/panel/icon/panel/addfolder.png</iconset>
   </property>
   <property name="text">
    <string>新建文件夹</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/panel/icon/panel/delete.png</normaloff>:/panel/icon/panel/delete.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="action_share">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/panel/icon/panel/share.png</normaloff>:/panel/icon/panel/share.png</iconset>
   </property>
   <property name="text">
    <string>分享</string>
   </property>
  </action>
  <action name="action_refresh">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/panel/icon/panel/refresh (2).png</normaloff>:/panel/icon/panel/refresh (2).png</iconset>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </action>
  <action name="action_sync">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/panel/icon/panel/sync.png</normaloff>:/panel/icon/panel/sync.png</iconset>
   </property>
   <property name="text">
    <string>建立同步</string>
   </property>
   <property name="toolTip">
    <string>建立同步</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ShowPanel</class>
   <extends>QWidget</extends>
   <header location="global">class_obj/showpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TransferPanel</class>
   <extends>QTabWidget</extends>
   <header location="global">class_obj/transferpanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
